<html>
  
<head>
  <title>SkillSwap Circle - About</title>
  <link rel="stylesheet" href="style.css" />
</head>
  
<body>
  
  <header>
       <div class="navbar">
       <img src="image/logo.webp" alt="Logo" class="logo" />
        <nav>
        <a href="home.html" class="nav-button">Home</a>
        <a href="profile.html" class="nav-button">Profile</a>
        <a href="about.html" class="nav-button">About</a>
        <a href="skills.html" class="nav-button">skill-card</a>
      </nav>
    </div>
    </header>

  <main>
    <section class="content">
      <h2>About SkillSwap Circle</h2>
      <p>
        SkillSwap Circle exists to make learning collaborative. 
        Here, teaching and learning flow both ways — without cost, pressure, or barriers.
       </p>
       <p>
        Join our growing community of self-taught experts, enthusiastic learners, and curious explorers. 
        Everyone has something worth sharing.
      </p>
    </section>
  </main>
 
  <footer>
    <p>&copy; 2025 SkillSwap Circle. All rights reserved.</p>
  </footer>
  
</body>
  
</html>
