
<html>
<head>
  <title>SkillSwap Circle - Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <img src="image/logo.webp" alt="Logo" class="logo" />
      <nav>
        <a href="home.html" class="nav-button">Home</a>
        <a href="profile.html" class="nav-button">Profile</a>
        <a href="about.html" class="nav-button">About</a>
        <a href="skills.html" class="nav-button">skill-card</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="profile-form">
      <h2>Build Your SkillSwap Profile</h2>
      <form>
        <label>Name:</label><br />
        <input type="text" placeholder="Your name" /><br /><br />

        <label>Skills You Offer:</label><br />
        <input type="text" placeholder="E.g. Painting, Coding" /><br /><br />

        <label>Skills You Want to Learn:</label><br />
        <input type="text" placeholder="E.g. Guitar, French" /><br /><br />

        <label>Availability:</label><br />
        <select>
          <option>Weekdays</option>
          <option>Weekends</option>
          <option>Evenings</option>
        </select><br /><br />

        <button type="submit">Save Profile</button>
      </form>
      <!-- Profile Preview Section -->
      <div class="profile-preview">
        <h3>Your Profile Preview</h3>
        <p><strong>Name:</strong> Falak</p>
        <p><strong>Skills Offered:</strong> Cooking</p>
        <p><strong>Skills Wanted:</strong> Photography</p>
        <p><strong>Availability:</strong> Weekends</p>
        <img src="user.png" alt="Your Photo" class="user-photo" />
      </div>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 SkillSwap Circle. All rights reserved.</p>
  </footer>
</body>
</html>